<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Party Invitation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      text-align: center;
      display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
    }
    
    h1 {
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: fixed;
            top: 37%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            text-align: center;
            color: burlywood
            
        
        
    }
    .shadow h1{
      z-index: 2;
        color: black;
    }
    
    input[type="text"] {
      width: 100%;
      padding: 12px 16px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }
    
    input[type="text"]:focus {
      outline: none;
      border-color: #a8af4c;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 12px 20px;
      box-sizing: border-box;
      background-color: hwb(17 36% 21%);
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    input[type="submit"]:hover {
      background-color: #7e4129;
    }
    .slideshow {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .slideshow-image {
            width: 100%;
            height: 100%;
            background-size: cover;
            position: absolute;
            opacity: 0;
            transition: opacity 1s;
        }

        .slideshow-image.active {
            opacity: 1;
        }
        @media screen and (max-width: 768px) {
            .container {
                max-width: 40%;
                align-items: flex-start;
                padding:500px 230px
            }
            
            h1 {
                font-size: 24px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .container {
                max-width: 70%;
               align-items: flex-start;
               padding: 400px 60px;
            }
            
            h1 {
                font-size: 24px;
            }
          }
            @media screen and (max-width: 375px) {
            .container {
                max-width: 70%;
               align-items: flex-start;
               padding: 300px 60px;
            }
            
            h1 {
                font-size: 24px;
            }
        }


  </style>
   <script>
    window.addEventListener('DOMContentLoaded', function() {
        var images = document.getElementsByClassName('slideshow-image');
        var index = 0;
        var duration = 5000; // Transition duration in milliseconds

        function showNextImage() { 
            images[index].classList.remove('active');
            index = (index + 1) % images.length;
            images[index].classList.add('active');
            setTimeout(showNextImage, duration);
        }

        showNextImage();
    });
</script>
</head>
<body>
  <div class="slideshow">
    <div class="slideshow-image" style="background-image:url(./usage/img/loginpage/1photka.jpg);"></div>
    <div class="slideshow-image" style="background-image: url(./usage/img/loginpage/7f8a8b7cc2d854ed40b5477b341776cd.jpg);"></div>
    <div class="slideshow-image" style="background-image: url(./usage/img/loginpage/1649670957_56-vsegda-pomnim-com-p-buket-tsvetov-na-fone-morya-foto-68.jpg);"></div>
     <h1>Wedding Party Invitation</h1>
    <div class="shadow"> <h1>Wedding Party Invitation</h1> </div>  
    <div class="container">
      <form action="\login" method="post">
        <input type="text" name="phone" placeholder="Напишите свой номер" required>
        <input type="submit" value="Login">
      </form>
    </div>
</div>
</body>
</html>
